[% USE KohaDates %]
[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha: Barcode Prefixer Plugin: Configuration</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; Barcode Prefixer &rsaquo; Configuration</div>

<div id="doc3">
    <form method="post">
        <!-- Always pass these two parameters so the plugin system knows what to execute! -->
        <input type="hidden" name="class" value="[% CLASS %]"/>
        <input type="hidden" name="method" value="[% METHOD %]"/>

        [% IF yaml_error %]
            <h1 style="color:red">Error: YAML is invalid!</h1>
        [% END %]

        <p>
          <label for="yaml_config">Configuration:</label>
          <br/>
          <textarea name="yaml_config" rows="20" cols="80">[% yaml_config %]</textarea>
        </p>

        <input type="hidden" name="save" value="1" />

        <input type="submit" value="Save configuration" />
    </form>

<br/><br/>
<h3>Example configuration:</h3>
<pre>
auto_barcode: incremental # incremental or none
always_transform: 0 # set to 1 to trasform non-numeric barcodes
item_barcode_length: 14
patron_barcode_length: 14
only_prefix_if: <regex> # Optional, skip unless the barcode matches this regular expression ( e.g. "^1" would only prefix barcodes starting with 1 )
only_prefix_if_patron: <regex> # Same but for patron cardnumbers only
only_prefix_if_item: <regex> # Same but only for item barcodes
never_prefix_if: <regex> # Optional, skip if the barcode matches this regular expression ( e.g. "^2" would only prefix barcodes *not* starting with 2 )
never_prefix_if_patron: <regex> # Same but for patron cardnumbers only
never_prefix_if_item: <regex> # Same but only for item barcodes
libraries:
  MPL:
    item_prefix: 1001
    patron_prefix: 1002
    only_prefix_if: <regex> # Optional same as above but branch level
    only_prefix_if_patron: <regex>
    only_prefix_if_item: <regex>
    never_prefix_if: <regex>
  CPL:
    item_prefix: 2001
    patron_prefix: 2002
  SPL:
    item_prefix: 3001
    patron_prefix: 3002
</pre>

<p>
All regular expression apply so a barcode will not be prefixd unless it matches all "only_" express and no "never_" expressions that would apply to it.
</p>

[% INCLUDE 'intranet-bottom.inc' %]
